Web Services and Cloud Technologies/03. Building a Server Application with WebAPI/TicTacToe.WebClient/templates/directives/footer.html
<div class="panel-footer navbar-fixed-bottom" ng-cloak>
    <footer class="text-center" ng-cloak>
        <small>
            <a href="https://github.com/flextry" target="_blank">{{ author }}</a>
            &#169; 2014,
            <a href="http://telerikacademy.com/" target="_blank">{{ copyright }}</a>
        </small>
        <br />
        <small>
            <a href="https://github.com/flextry/Tic-Tac-Toe-RestAPI" target="_blank">Open Source Project at GitHub</a>
        </small>
    </footer>
</div>

Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript End-to-End - 13 Oct 2014/Academy Events/server/views/shared/footer.jade
div.panel-footer.navbar-fixed-bottom
    footer.text-center
        a(href="http://telerikacademy.com/" target="_blank") Telerik Academy
        br
        a(href="#") JavaScript End-to-End - Exam @ 2014
