Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript End-to-End - 13 Oct 2014/Academy Events/server/views/shared/navigation.html
<header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">End-to-End</a></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header>

Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript End-to-End - 13 Oct 2014/Academy Events/server/views/shared/navigation.jade
header.nav.navbar-inverse.navbar-fixed-top
    .container
        .navbar-header
            button.navbar-toggle(type="button", data-toggle="collapse", data-target="#navbar-main")
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="/") End-to-End
        #navbar-main.navbar-collapse.collapse
            ul.nav.navbar-nav
                if (currentUser)
                    li
                        a(href="/events/active") Active Events
                    li
                        a(href="/events/past") Past Events
                    li
                        a(href="/events/create") Create
                    li
                        a(href="/events/mine-active") My Active
                    li
                        a(href="/events/mine-passed") My Passed
                    li
                        a(href="/events/mine-all") All my Events
                    li
                        a(href="/events/mine-joined") Joined Events
                    li
                        a(href="/profile") Profile
            ul.nav.navbar-nav.navbar-right
                if (currentUser)
                    li
                        a(href="/profile") Hello, #{currentUser.username}
                    li
                        a(href="/logout") Logout
                else
                    li
                        a(href="/register") Register
                    li
                        a(href="/login") Login
