Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript - Exam Preparation/FileUploadSystem/server/views/users/login.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">File Upload</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"><form method="post"><label for="username">Username</label><input id="username" type="text" name="username" placeholder="Username" class="form-control"><br><label for="password">Password</label><input id="password" type="password" name="password" placeholder="Password" class="form-control"><br><input type="submit" value="Login" class="btn btn-lg"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="lib/jquery-2.1.1/jquery.min.js"></script><script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>

Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript - Exam Preparation/FileUploadSystem/server/views/users/login.jade
extends ../shared/layout
block main-content
    form(method="post")
        label(for="username") Username
        input(id="username" class="form-control" type="text" name="username" placeholder="Username")
        br
        label(for="password") Password
        input(id="password" class="form-control" type="password" name="password" placeholder="Password")
        br
        input(type="submit" class="btn btn-lg" value="Login")
