Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript End-to-End - 13 Oct 2014/Academy Events/server/views/users/login.jade
extends ../shared/layout

block main-content
    .row
        .col-md-3
        .col-md-6
            form.form-horizontal(method="post")
                h2.form-sign-in-heading Please sign in
                input(id="username" class="form-control" type="text" name="username" placeholder="Username", value="1234567", required)
                input(id="password" class="form-control" type="password" name="password" placeholder="Password", value="1234567", required)
                input(type="submit" class="btn btn-md btn-primary btn-block" value="Sign in")

Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript End-to-End - 13 Oct 2014/Academy Events/server/views/users/login.html
<!DOCTYPE html><html><head><title>JavaScript - End-to-End Exam</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/styles/site.css"></head><body><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">End-to-End</a></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><form method="post" class="form-horizontal"><h2 class="form-sign-in-heading">Please sign in</h2><input id="username" type="text" name="username" placeholder="Username" value="1234567" required class="form-control"><input id="password" type="password" name="password" placeholder="Password" value="1234567" required class="form-control"><input type="submit" value="Sign in" class="btn btn-md btn-primary btn-block"></form></div></div></div><div class="panel-footer navbar-fixed-bottom"><footer class="text-center"><a href="http://telerikacademy.com/" target="_blank">Telerik Academy</a><br><a href="#">JavaScript End-to-End - Exam @ 2014</a></footer></div><script src="lib/jquery-2.1.1/jquery.min.js"></script><script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>
