Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript End-to-End - 13 Oct 2014/Academy Events/server/views/users/profile.jade
extends ../shared/layout

block main-content
    .row
        .col-md-3
        .col-md-6
            form.form-horizontal(method="post")
                h2.form-sign-in-heading Profile
                div.text-center
                    img(src="#{user.profileImgUrl}")
                    br
                    br
                .form-group
                    label Profile image url:
                    input(id="profileImgUrl" class="form-control" type="text" name="profileImgUrl" placeholder="Profile image", required, value="#{user.profileImgUrl}")
                .form-group
                    label Phone number:
                    input(id="phoneNumber" class="form-control" type="text" name="phoneNumber" placeholder="Phone number (optional)", value="#{user.phoneNumber}")
                .form-group
                    h2 Profiles:
                .form-group
                    label Facebook
                    input(id="newPhoneNumber" class="form-control" type="text" name="externalProfiles.facebook" placeholder="Facebook (optional)", value="#{user.externalProfiles.facebook}")
                .form-group
                    label Twitter
                    input(id="newPhoneNumber" class="form-control" type="text" name="externalProfiles.twitter" placeholder="Twitter (optional)", value="#{user.externalProfiles.twitter}")
                .form-group
                    label Google+
                    input(id="newPhoneNumber" class="form-control" type="text" name="externalProfiles.googlePlus" placeholder="Google+ (optional)", value="#{user.externalProfiles.googlePlus}")
                .form-group
                    label LinkedIn
                    input(id="newPhoneNumber" class="form-control" type="text" name="externalProfiles.linkedIn" placeholder="LinkedIn (optional)", value="#{user.externalProfiles.linkedIn}")
                .form-group
                    input(type="submit" class="btn btn-md btn-primary btn-block" value="Update")

Web Design & Development/0. Exams/Telerik 2013-2014 - JavaScript End-to-End Exam/JavaScript End-to-End - 13 Oct 2014/Academy Events/server/views/users/profile.html
<!DOCTYPE html><html><head><title>JavaScript - End-to-End Exam</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/styles/site.css"></head><body><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">End-to-End</a></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><form method="post" class="form-horizontal"><h2 class="form-sign-in-heading">Profile</h2><input id="username" type="text" name="username" placeholder="Username" required value class="form-control"><input id="email" type="email" name="email" placeholder="Email" required class="form-control"><br><input id="firstName" type="text" name="firstName" placeholder="First name" required class="form-control"><input id="lastName" type="text" name="lastName" placeholder="Last name" required class="form-control"><input id="phoneNumber" type="text" name="phoneNumber" placeholder="Phone number (optional)" class="form-control"><br><input id="password" type="password" name="password" placeholder="Password" required class="form-control"><input id="password" type="password" name="confirmPassword" placeholder="Confirm Password" required class="form-control"><input type="submit" value="Update" class="btn btn-md btn-primary btn-block"></form></div></div></div><div class="panel-footer navbar-fixed-bottom"><footer class="text-center"><a href="http://telerikacademy.com/" target="_blank">Telerik Academy</a><br><a href="#">JavaScript End-to-End - Exam @ 2014</a></footer></div><script src="lib/jquery-2.1.1/jquery.min.js"></script><script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>
